{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Corridor": ""
  },
  "AdfsSim": {
    "BaseUrl": "http://localhost:8090",
    "EntityId": "http://localhost:8090/adfs/services/trust",
    "SsoPath": "/adfs/ls",
    "CertificatePath": "../../certs/adfs-sim-cert.pem",
    "KeyPath": "../../certs/adfs-sim-key.pem",
    "AssertionLifetimeMinutes": 60,
    "NotBeforeSkewMinutes": 5,
    "RelyingParties": [
      {
        "Name": "PermitPortal",
        "Issuer": "http://localhost:5200/saml",
        "AcsUrl": "http://localhost:5200/saml/acs"
      }
    ]
  }
}
