{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "CoreWCF": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Corridor": "Server=localhost,1433;Database=Corridor;Encrypt=True;TrustServerCertificate=True"
  },
  "Corridor": {
    "Adfs": {
      "AudienceUri": "http://localhost:8000/TraceLink.svc",
      "SigningCertPath": "../../certs/adfs-sim-cert.pem"
    },
    "Okta": {
      "Issuer": "http://localhost:8080",
      "Audience": "legacy",
      "JwksUrl": "http://localhost:8080/jwks",
      "CacheSeconds": 900
    }
  }
}
