{
  "DetailedErrors": true,
  "Data": {
    "UseInMemory": false
  },
  "Okta": {
    "ClientSecret": "corridor-portal-secret"
  },
  "Legacy": {
    "OktaClientSecret": "corridor-legacy-secret"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
